NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://boghdady:<PASSWORD>@cluster0-qqcsr.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=Elp0pDr9W5fma4ic

JWT_SECRET=my-ultra-secure-Elp0pDr9W5fma4ic
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=b0ab38e6b5dea2
EMAIL_PASSWORD=4abb01c497559c
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25